.{
    .name = .harfbuzz,
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "AUTHORS",
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
        "THANKS",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .freetype = .{
            .url = "git+https://github.com/abdullah-b-al/freetype#1c617ba089000788481552782c493f57097417d0",
            .hash = "freetype-0.0.0-AAAAAERJcwBFpYkpOxkazmzXmykhk6EDM8iywOXG7zFF",
        },
        .brotli = .{
            .url = "git+https://github.com/abdullah-b-al/brotli#d3f14800616ec91e6e3bde8eb2a7279347619eae",
            .hash = "N-V-__8AAO8yIgD3X30qT_-TRtsy0295c4k_a8NQr4TwMihr",
            .lazy = true,
        },
    },
}
